If you found this dataset useful for your research please cite these three papers in your papers/reports:


@ARTICLE{95-cloud,
  author={S. {Mohajerani} and P. {Saeedi}},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
   title={{Cloud and Cloud Shadow Segmentation for Remote Sensing Imagery via Filtered Jaccard Loss Function and Parametric Augmentation}},
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/JSTARS.2021.3070786}
}

@INPROCEEDINGS{38-cloud-1,
  author={S. {Mohajerani} and P. {Saeedi}},
  booktitle={IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium},
  title={{Cloud-Net: An End-To-End Cloud Detection Algorithm for Landsat 8 Imagery}}, 
  year={2019},
  volume={},
  number={},
  pages={1029-1032},
  doi={10.1109/IGARSS.2019.8898776}
}

@INPROCEEDINGS{38-cloud-2, 
  author={S. {Mohajerani} and T. A. {Krammer} and P. {Saeedi}}, 
  booktitle={2018 IEEE 20th International Workshop on Multimedia Signal Processing (MMSP)}, 
  title={{A Cloud Detection Algorithm for Remote Sensing Images Using Fully Convolutional Neural Networks}}, 
  year={2018},  
  pages={1-5}, 
  doi={10.1109/MMSP.2018.8547095}, 
  ISSN={2473-3628}, 
  month={Aug},
}